<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="280dp"
        android:layout_height="280dp"

        android:src="@drawable/brain"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop ="50dp"
        android:layout_above="@id/imageView1"
        android:text="Welcome!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff5fff8" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Progress"
        android:id="@+id/goToGraph"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/goToRecorder"
        android:layout_above="@+id/goToGraph"
        android:layout_alignLeft="@+id/goToGraph"
        android:layout_alignStart="@+id/goToGraph"
        android:layout_alignRight="@+id/goToGraph"
        android:layout_alignEnd="@+id/goToGraph" />

</RelativeLayout>
